<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project GEOG 863</title>

    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
    <script src="https://js.arcgis.com/4.8/"></script>

    <script src="main.js"></script>
</head>
<body>
    <div style="color: blueviolet; text-align: center;"><h2><b>PARTICIPATORY FLOOD MAPPING IN DOUALA, CAMEROON</b></h2></div>
    <div id="viewDiv"></div>

    <div id="modal">
        <h1><b>Description</b></h1>
        <p>On the 21st of August 2020, The town of Douala experience an unprecedented flood that paralised the whole town for days.
            Douala being the economic capital of Cameroon with it sea port and industries that serves the whole Central African region,
            This event had huge impacts in all the sectors such as:<br>
        </p>
        <ol>
            <li>Socio-economic</li>
            <li>Environment</li>
            <li>Education</li>
        </ol>
        <p>In partnership with the Wolrd Bank under the initiative of OpenCities program and with the technical support of SOGEFI Cameroon,
            The Ministry of Housinf and Urban Planning decided to mappe these impacts to better preppare for future events.<br>

            The mapping was done street my street with the use of ODK collect to enquire data from the populations that widnessed the event.
            The result of this work is displayed on the map.<br>

            NB: The data is the sole proprietary of SOGEFI Cameroon and may not be used without his concern.
        </p><br>
        <h1><b>Project Objective with regards to the Course</b></h1>
        <p>
            This project is an implementation of the CSVLayer in Esri JavaScript API. It reads data from a CSV file hosted in the same domaine name as the 
            application and displays the data as points on the Map.
        </p>
    </div>

</body>
</html>